<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey PDPIK</title>
</head>

<body>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeqSlFfiPJ_71jPl5AHGG-K5Oixx6XOoLSiuUMXb0WHsbj-cw/viewform?embedded=true"
        width="640" height="1272" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>